FROM python:3

ARG USERNAME=python
ARG USER_UID=1000
ARG USER_GID=$USER_UID

WORKDIR /opt/estoque/

COPY estoque/requirements.txt .

RUN  python3 -m pip install -r ./requirements.txt --no-cache-dir

COPY ./docker/resources/estoque/ .

COPY ./.env/ ./.env/

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME


# Configure apt and install packages
RUN apt-get update \
    && apt-get -y install --no-install-recommends python3-pip apt-utils wget \ 
    && pip3 install pylint autopep8 pydocstyle pycodestyle \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

USER $USERNAME

CMD ["python3","/opt/app/setup.docker.py"]